MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SALT=d6XhufbZSYajeliCsO2L0Q6BxQbEfUi2/6s965EIm+Q=
ALGORITHN=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=davidovich18062002@gmail.com
SMTP_PASS=znxm yrwb urjh rzlx

REDIS_HOST=redis
REDIS_PORT=6379