MODE=DEV
LOG_LEVEL=INFO

DB_HOST=auth_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=auth_app

POSTGRES_DB=auth_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PRIVATE_KEY_PATH=certs/private.pem
PUBLIC_KEY_PATH=certs/public.pem
ALGORITHN=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=davidovich18062002@gmail.com
SMTP_PASS=znxm yrwb urjh rzlx

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672